{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": true,
    "lib": [
      "es2015",
      "dom"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitHelpers": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": false,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "outDir": "./lib",
    "preserveConstEnums": true,
    "pretty": true,
    "removeComments": false,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "ES5",
    "types": [
    ]
  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  },
   "files": [
     "typings/index.d.ts",
     "src/concurrent/task.ts",
     "src/concurrent/future.ts",
     "src/concurrent/_asap.ts",
     "src/jonggrang.ts",
     "src/util/is.ts",
     "src/vdom/h.ts",
     "src/vdom/thunk.ts",
     "src/vdom/vnode.ts",
     "src/vdom/dom.ts",
     "src/vdom/render.ts",
     "src/index.ts"
   ]
}
