{
  "name": "pair-counter",
  "version": "0.0.0",
  "private": true,
  "author": {
    "name": "Syaiful Bahri"
  },
  "main": "./src/app.js",
  "license": "MIT",
  "dependencies": {
    "data.task": "^3.1.0",
    "jonggrang": "syaiful6/jonggrang#b829574",
    "ramda": "^0.19.1",
    "union-type": "^0.3.2"
  },
  "devDependencies": {
    "browserify": "13.0.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.4.3",
    "babelify": "7.2.0",
    "mkdirp": "0.5.x"
  },
  "peerDependencies": {
    "ramda": "^0.19.1",
    "data.task": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebrowserify": "mkdirp dist",
    "browserify": "browserify src/main.js -t [ babelify --presets [ es2015 ] ] --outfile dist/main.js",
    "start": "npm install && npm run browserify && echo 'OPEN index.html IN YOUR BROWSER'"
  }
}
